# springboot-learning-demo

./: pom.xml
src/main/java/com/springboot/learning/: Application.java  Swagger2.java
src/main/java/com/springboot/learning/aop/: WebLogAspect.java
src/main/java/com/springboot/learning/cache/: RedisObjectSerializer.java
src/main/java/com/springboot/learning/config/: DataSourceConfig.java  EventConfig.java  MyBatisConfig.java  PrimaryConfig.java  RabbitConfig.java  RedisConfig.java  SecondConfig.java  StatusMachineConfig.java  WebSecurityConfig.java
src/main/java/com/springboot/learning/entity/: City.java  ErrorInfo.java  RedisTestEntity.java  User.java  UserSecurityInfo.java
src/main/java/com/springboot/learning/entity/primary/: PrimaryDataJpaEntity.java
src/main/java/com/springboot/learning/entity/second/: SecondDataJpaEntity.java
src/main/java/com/springboot/learning/enums/: OrderEvent.java  OrderStatus.java
src/main/java/com/springboot/learning/exception/: GlobalExceptionHandle.java  MyException.java
src/main/java/com/springboot/learning/mq/: Receiver.java  Sender.java
src/main/java/com/springboot/learning/repository/: UserRepository.java
src/main/java/com/springboot/learning/repository/primary/: PrimaryDataJpaRepository.java
src/main/java/com/springboot/learning/repository/second/: SecondDataJpaRepository.java
src/main/java/com/springboot/learning/service/: CityMapper.java  CityUseXMLMapper.java  UserSecurityMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/springboot/learning/swagger/: Swagger2DemoController.java
src/main/java/com/springboot/learning/task/: AsyncTask.java  ScheduleTask.java  SendMailTask.java
src/main/java/com/springboot/learning/web/: CityController.java  ExceptionController.java  HelloWorldController.java  SecurityController.java  ThymeleafDemoController.java
src/main/resources/: application.properties  banner.txt  ehcache.xml  logback-spring.xml
src/main/resources/document/: AopPrintLoggerDocument.txt  ApplicationPropertiesDocument.txt  CacheSupportDocument.txt  DataJpaDocument.txt  ExceptionDocument.txt  HelloWorldDocument.txt  JavaMailSenderDocument.txt  JdbcTemplateDocument.txt  LoggerManagerDocument.txt  MyBatisSupportDocument.txt  RESTfulAPIDocument.txt  RabbitMQSupportDocument.txt  RedisSupportDocument.txt  ScheduleAndAsyncDocument.txt  SecurityControllerDocument.txt  StateMachineSupportDocument.txt  SuggestedLearningSequence.txt  Swagger2BuildRESTfulAPIDocument.txt  TemplatesDocument.txt  Templates_ThymeleafDefaultConfig.txt  TransactionManagerDocument.txt
src/main/resources/mapper/: CarInfoMapper.xml  UserSecurityMapper.xml
src/main/resources/templates/: ThymeleafDemoIndex.html  error.html  index.html  login.html  security.html
src/test/java/com/springboot/data/: DataJpaTest.java  MutiDataJpaTest.java  MutiDataSourceTest.java  MyBatisSupportTest.java  RedisServiceTest.java  UserServiceTest.java
src/test/java/com/springboot/other/: CacheSupportTest.java  RabbitTest.java  SendMailTest.java  StatusMachineSupportTest.java
src/test/java/com/springboot/web/: ApplicationPropertiesTest.java  CityControllerTest.java  HelloWorldControllerTest.java
