#自定义属性
com.springboot.learning.name=springboot_learning_demo

#自定义端口号
server.port=1921

#MySQL数据源配置
spring.datasource.url=jdbc:mysql://localhost/crawler_website?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#另外一个数据源
spring.second.datasource.url=jdbc:mysql://localhost/db_spring?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true
spring.second.datasource.username=root
spring.second.datasource.password=root
spring.second.datasource.driver-class-name=com.mysql.jdbc.Driver

#自动创建、更新、验证数据库表结构,这里选择的配置是更新，具体各个参数对应的解释参考DataJpaExplain.txt文档
spring.jpa.properties.hibernate.hbm2ddl.auto=update


#REDIS参数及其说明
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#日志文件输出
#logging.file=my.log
#logging.path=/var/

#QQ邮箱信息配置
spring.mail.host=smtp.qq.com
spring.mail.username=3182890960@qq.com
spring.mail.password=hzmsftecxdrxdfih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#RabbitMQ配置信息
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

