${AnsiColor.BRIGHT_RED}

$$$$$$\       $$\                                                                   
\_$$  _|      $$ |                                                                  
  $$ |        $$ | $$$$$$\ $$\    $$\  $$$$$$\        $$\   $$\  $$$$$$\  $$\   $$\ 
  $$ |        $$ |$$  __$$\\$$\  $$  |$$  __$$\       $$ |  $$ |$$  __$$\ $$ |  $$ |
  $$ |        $$ |$$ /  $$ |\$$\$$  / $$$$$$$$ |      $$ |  $$ |$$ /  $$ |$$ |  $$ |
  $$ |        $$ |$$ |  $$ | \$$$  /  $$   ____|      $$ |  $$ |$$ |  $$ |$$ |  $$ |
$$$$$$\       $$ |\$$$$$$  |  \$  /   \$$$$$$$\       \$$$$$$$ |\$$$$$$  |\$$$$$$  |
\______|      \__| \______/    \_/     \_______|       \____$$ | \______/  \______/ 
                                                      $$\   $$ |                    
                                                      \$$$$$$  |                    
                                                       \______/        
                                                       
                                                       
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}